<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataCSOutreachModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DataCSOutreachModelStoreContainer">
    <EntitySet Name="Person" EntityType="DataCSOutreachModel.Store.Person" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="ContactNumber" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="Role" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IsLocked" Type="bit" Nullable="false" />
  </EntityType>
</Schema>