<%@ Master Language="C#" MasterPageFile="~/Pages/MasterPages/Site.Master" AutoEventWireup="true" CodeBehind="AdministratorMasterpage.master.cs" Inherits="CSOutreach.Pages.MasterPages.AdministratorMasterpage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="BodyContent" runat="server">
    
    <div class="treeStruct">
        <div class="row">
            <div class="tree col-md-2">
                <asp:TreeView ID="TreeView1" runat="server" Width="175px">
                    <Nodes>
                        <asp:TreeNode Text="Event">
                            <asp:TreeNode Text="Create Event" NavigateUrl="~/CeateEvent.aspx" />
                            <asp:TreeNode Text="Update Event" NavigateUrl="~/UpdateEvent.aspx" />
                        </asp:TreeNode>
                        <asp:TreeNode Text="Instructor">
                            <asp:TreeNode Text="Review Applicants" NavigateUrl="~/ReviewApplicant.aspx" />
                            <asp:TreeNode Text="Manage Instructors" NavigateUrl="~/ManageInstructor.aspx" />
                            <asp:TreeNode Text="Leave Approval" NavigateUrl="~/LeaveApplicationReview.aspx" />
                        </asp:TreeNode>
                    </Nodes>
                </asp:TreeView>
            </div>
            <div class="col-md-10">
                <asp:ContentPlaceHolder ID="AdminContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
       </div>

    </div>


</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="PageScripts" runat="server">
</asp:Content>
