<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12b7f27f30454fd0b1af61d595a8ffd5" Name="Diagram1">
        <EntityTypeShape EntityType="DBEntityModel.Academic" Width="1.5" PointX="3.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntityModel.Course" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntityModel.Event" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntityModel.EventInstructor" Width="1.5" PointX="11.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntityModel.EventType" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntityModel.ExtraWork" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntityModel.Instructor" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntityModel.Person" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntityModel.SkillSet" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntityModel.Student" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntityModel.StudentEvent" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="DBEntityModel.fk_CourseIdEvent" ManuallyRouted="false" />
        <AssociationConnector Association="DBEntityModel.fk_CreatedByEvent" ManuallyRouted="false" />
        <AssociationConnector Association="DBEntityModel.fk_EventIdEventInstructor" ManuallyRouted="false" />
        <AssociationConnector Association="DBEntityModel.fk_EventIdStudentEvent" ManuallyRouted="false" />
        <AssociationConnector Association="DBEntityModel.fk_EventTypeIdEvent" ManuallyRouted="false" />
        <AssociationConnector Association="DBEntityModel.fk_UpdatedByEvent" ManuallyRouted="false" />
        <AssociationConnector Association="DBEntityModel.fk_InstructorIdEventInstructor" ManuallyRouted="false" />
        <AssociationConnector Association="DBEntityModel.fk_InstructorIdExtraWork" ManuallyRouted="false" />
        <AssociationConnector Association="DBEntityModel.fk_PersonIdInstructor" ManuallyRouted="false" />
        <AssociationConnector Association="DBEntityModel.fk_PersonIdStudent" ManuallyRouted="false" />
        <AssociationConnector Association="DBEntityModel.fk_StudentIdStudentEvent" ManuallyRouted="false" />
        <AssociationConnector Association="DBEntityModel.InstructorAcademics" ManuallyRouted="false" />
        <AssociationConnector Association="DBEntityModel.InstructorCourse" ManuallyRouted="false" />
        <AssociationConnector Association="DBEntityModel.InstructorSkill" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>