<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="141931aa38344647b4adad502876b967" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseCSOutreachModel.Academic" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseCSOutreachModel.Course" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseCSOutreachModel.Event" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseCSOutreachModel.EventInstructor" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseCSOutreachModel.EventType" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseCSOutreachModel.ExtraWork" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseCSOutreachModel.Familiar" Width="1.5" PointX="8.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseCSOutreachModel.Instructor" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseCSOutreachModel.InstructorAcademic" Width="1.5" PointX="8.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseCSOutreachModel.InstructorCourse" Width="1.5" PointX="8.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseCSOutreachModel.Person" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseCSOutreachModel.SkillSet" Width="1.5" PointX="6" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseCSOutreachModel.Student" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseCSOutreachModel.StudentEvent" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <AssociationConnector Association="DatabaseCSOutreachModel.fk_AcademicsIdrInstructorAcademics" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseCSOutreachModel.fk_CourseIdEvent" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseCSOutreachModel.fk_CourseIdInstructorCourse" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseCSOutreachModel.fk_CreatedByEvent" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseCSOutreachModel.fk_EventIdEventInstructor" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseCSOutreachModel.fk_EventIdStudentEvent" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseCSOutreachModel.fk_EventTypeIdEvent" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseCSOutreachModel.fk_UpdatedByEvent" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseCSOutreachModel.fk_InstructorIdEventInstructor" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseCSOutreachModel.fk_InstructorIdExtraWork" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseCSOutreachModel.fk_InstructorIdFamiliar" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseCSOutreachModel.fk_SkillSetId" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseCSOutreachModel.fk_InstructorIdInstructorAcademics" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseCSOutreachModel.fk_InstructorIdInstructorCourse" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseCSOutreachModel.fk_PersonIdInstructor" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseCSOutreachModel.fk_PersonIdStudent" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseCSOutreachModel.fk_StudentIdStudentEvent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>