<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBEntityModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBCSEntity" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Academics" EntityType="DBEntityModel.Academic" />
    <EntitySet Name="Courses" EntityType="DBEntityModel.Course" />
    <EntitySet Name="Events" EntityType="DBEntityModel.Event" />
    <EntitySet Name="EventInstructors" EntityType="DBEntityModel.EventInstructor" />
    <EntitySet Name="EventTypes" EntityType="DBEntityModel.EventType" />
    <EntitySet Name="ExtraWorks" EntityType="DBEntityModel.ExtraWork" />
    <EntitySet Name="Instructors" EntityType="DBEntityModel.Instructor" />
    <EntitySet Name="People" EntityType="DBEntityModel.Person" />
    <EntitySet Name="SkillSets" EntityType="DBEntityModel.SkillSet" />
    <EntitySet Name="Students" EntityType="DBEntityModel.Student" />
    <EntitySet Name="StudentEvents" EntityType="DBEntityModel.StudentEvent" />
    <AssociationSet Name="fk_CourseIdEvent" Association="DBEntityModel.fk_CourseIdEvent">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="fk_CreatedByEvent" Association="DBEntityModel.fk_CreatedByEvent">
      <End Role="Person" EntitySet="People" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="fk_EventIdEventInstructor" Association="DBEntityModel.fk_EventIdEventInstructor">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventInstructor" EntitySet="EventInstructors" />
    </AssociationSet>
    <AssociationSet Name="fk_EventIdStudentEvent" Association="DBEntityModel.fk_EventIdStudentEvent">
      <End Role="Event" EntitySet="Events" />
      <End Role="StudentEvent" EntitySet="StudentEvents" />
    </AssociationSet>
    <AssociationSet Name="fk_EventTypeIdEvent" Association="DBEntityModel.fk_EventTypeIdEvent">
      <End Role="EventType" EntitySet="EventTypes" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="fk_UpdatedByEvent" Association="DBEntityModel.fk_UpdatedByEvent">
      <End Role="Person" EntitySet="People" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="fk_InstructorIdEventInstructor" Association="DBEntityModel.fk_InstructorIdEventInstructor">
      <End Role="Instructor" EntitySet="Instructors" />
      <End Role="EventInstructor" EntitySet="EventInstructors" />
    </AssociationSet>
    <AssociationSet Name="fk_InstructorIdExtraWork" Association="DBEntityModel.fk_InstructorIdExtraWork">
      <End Role="Instructor" EntitySet="Instructors" />
      <End Role="ExtraWork" EntitySet="ExtraWorks" />
    </AssociationSet>
    <AssociationSet Name="fk_PersonIdInstructor" Association="DBEntityModel.fk_PersonIdInstructor">
      <End Role="Person" EntitySet="People" />
      <End Role="Instructor" EntitySet="Instructors" />
    </AssociationSet>
    <AssociationSet Name="fk_PersonIdStudent" Association="DBEntityModel.fk_PersonIdStudent">
      <End Role="Person" EntitySet="People" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="fk_StudentIdStudentEvent" Association="DBEntityModel.fk_StudentIdStudentEvent">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentEvent" EntitySet="StudentEvents" />
    </AssociationSet>
    <AssociationSet Name="InstructorAcademics" Association="DBEntityModel.InstructorAcademics">
      <End Role="Academics" EntitySet="Academics" />
      <End Role="Instructor" EntitySet="Instructors" />
    </AssociationSet>
    <AssociationSet Name="InstructorCourse" Association="DBEntityModel.InstructorCourse">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Instructor" EntitySet="Instructors" />
    </AssociationSet>
    <AssociationSet Name="InstructorSkill" Association="DBEntityModel.InstructorSkill">
      <End Role="Instructor" EntitySet="Instructors" />
      <End Role="SkillSet" EntitySet="SkillSets" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Academic">
    <Key>
      <PropertyRef Name="AcademicsId" />
    </Key>
    <Property Name="AcademicsId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DayOfWeek" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="StartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EndTime" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Instructors" Relationship="DBEntityModel.InstructorAcademics" FromRole="Academics" ToRole="Instructor" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CourseLevel" Type="Int32" Nullable="false" />
    <Property Name="CourseName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Events" Relationship="DBEntityModel.fk_CourseIdEvent" FromRole="Course" ToRole="Event" />
    <NavigationProperty Name="Instructors" Relationship="DBEntityModel.InstructorCourse" FromRole="Course" ToRole="Instructor" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="EventTypeId" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="DBEntityModel.fk_CourseIdEvent" FromRole="Event" ToRole="Course" />
    <NavigationProperty Name="Person" Relationship="DBEntityModel.fk_CreatedByEvent" FromRole="Event" ToRole="Person" />
    <NavigationProperty Name="EventInstructors" Relationship="DBEntityModel.fk_EventIdEventInstructor" FromRole="Event" ToRole="EventInstructor" />
    <NavigationProperty Name="StudentEvents" Relationship="DBEntityModel.fk_EventIdStudentEvent" FromRole="Event" ToRole="StudentEvent" />
    <NavigationProperty Name="EventType" Relationship="DBEntityModel.fk_EventTypeIdEvent" FromRole="Event" ToRole="EventType" />
    <NavigationProperty Name="Person1" Relationship="DBEntityModel.fk_UpdatedByEvent" FromRole="Event" ToRole="Person" />
  </EntityType>
  <EntityType Name="EventInstructor">
    <Key>
      <PropertyRef Name="EventInstructorId" />
    </Key>
    <Property Name="EventInstructorId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="InstructorId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ACCEPTED" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="DBEntityModel.fk_EventIdEventInstructor" FromRole="EventInstructor" ToRole="Event" />
    <NavigationProperty Name="Instructor" Relationship="DBEntityModel.fk_InstructorIdEventInstructor" FromRole="EventInstructor" ToRole="Instructor" />
  </EntityType>
  <EntityType Name="EventType">
    <Key>
      <PropertyRef Name="EventTypeId" />
    </Key>
    <Property Name="EventTypeId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Recurrence" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Events" Relationship="DBEntityModel.fk_EventTypeIdEvent" FromRole="EventType" ToRole="Event" />
  </EntityType>
  <EntityType Name="ExtraWork">
    <Key>
      <PropertyRef Name="ExtraWorkId" />
    </Key>
    <Property Name="ExtraWorkId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="InstructorId" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Miles" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Instructor" Relationship="DBEntityModel.fk_InstructorIdExtraWork" FromRole="ExtraWork" ToRole="Instructor" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="InstructorId" />
    </Key>
    <Property Name="InstructorId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="canTeach" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EventInstructors" Relationship="DBEntityModel.fk_InstructorIdEventInstructor" FromRole="Instructor" ToRole="EventInstructor" />
    <NavigationProperty Name="ExtraWorks" Relationship="DBEntityModel.fk_InstructorIdExtraWork" FromRole="Instructor" ToRole="ExtraWork" />
    <NavigationProperty Name="Person" Relationship="DBEntityModel.fk_PersonIdInstructor" FromRole="Instructor" ToRole="Person" />
    <NavigationProperty Name="Academics" Relationship="DBEntityModel.InstructorAcademics" FromRole="Instructor" ToRole="Academics" />
    <NavigationProperty Name="Courses" Relationship="DBEntityModel.InstructorCourse" FromRole="Instructor" ToRole="Course" />
    <NavigationProperty Name="SkillSets" Relationship="DBEntityModel.InstructorSkill" FromRole="Instructor" ToRole="SkillSet" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ContactNumber" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsLocked" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="DBEntityModel.fk_CreatedByEvent" FromRole="Person" ToRole="Event" />
    <NavigationProperty Name="Events1" Relationship="DBEntityModel.fk_UpdatedByEvent" FromRole="Person" ToRole="Event" />
    <NavigationProperty Name="Instructor" Relationship="DBEntityModel.fk_PersonIdInstructor" FromRole="Person" ToRole="Instructor" />
    <NavigationProperty Name="Student" Relationship="DBEntityModel.fk_PersonIdStudent" FromRole="Person" ToRole="Student" />
  </EntityType>
  <EntityType Name="SkillSet">
    <Key>
      <PropertyRef Name="SkillSetId" />
    </Key>
    <Property Name="SkillSetId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SkillName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Instructors" Relationship="DBEntityModel.InstructorSkill" FromRole="SkillSet" ToRole="Instructor" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="EmergencyName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EmergencyNumber" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EmergencyRelation" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsPaperWorkComplete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="DBEntityModel.fk_PersonIdStudent" FromRole="Student" ToRole="Person" />
    <NavigationProperty Name="StudentEvents" Relationship="DBEntityModel.fk_StudentIdStudentEvent" FromRole="Student" ToRole="StudentEvent" />
  </EntityType>
  <EntityType Name="StudentEvent">
    <Key>
      <PropertyRef Name="StudentEventId" />
    </Key>
    <Property Name="StudentEventId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="DBEntityModel.fk_EventIdStudentEvent" FromRole="StudentEvent" ToRole="Event" />
    <NavigationProperty Name="Student" Relationship="DBEntityModel.fk_StudentIdStudentEvent" FromRole="StudentEvent" ToRole="Student" />
  </EntityType>
  <Association Name="fk_CourseIdEvent">
    <End Role="Course" Type="DBEntityModel.Course" Multiplicity="1" />
    <End Role="Event" Type="DBEntityModel.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CreatedByEvent">
    <End Role="Person" Type="DBEntityModel.Person" Multiplicity="1" />
    <End Role="Event" Type="DBEntityModel.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EventIdEventInstructor">
    <End Role="Event" Type="DBEntityModel.Event" Multiplicity="1" />
    <End Role="EventInstructor" Type="DBEntityModel.EventInstructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="EventInstructor">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EventIdStudentEvent">
    <End Role="Event" Type="DBEntityModel.Event" Multiplicity="1" />
    <End Role="StudentEvent" Type="DBEntityModel.StudentEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="StudentEvent">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EventTypeIdEvent">
    <End Role="EventType" Type="DBEntityModel.EventType" Multiplicity="1" />
    <End Role="Event" Type="DBEntityModel.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventType">
        <PropertyRef Name="EventTypeId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="EventTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UpdatedByEvent">
    <End Role="Person" Type="DBEntityModel.Person" Multiplicity="0..1" />
    <End Role="Event" Type="DBEntityModel.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_InstructorIdEventInstructor">
    <End Role="Instructor" Type="DBEntityModel.Instructor" Multiplicity="1" />
    <End Role="EventInstructor" Type="DBEntityModel.EventInstructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="InstructorId" />
      </Principal>
      <Dependent Role="EventInstructor">
        <PropertyRef Name="InstructorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_InstructorIdExtraWork">
    <End Role="Instructor" Type="DBEntityModel.Instructor" Multiplicity="1" />
    <End Role="ExtraWork" Type="DBEntityModel.ExtraWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="InstructorId" />
      </Principal>
      <Dependent Role="ExtraWork">
        <PropertyRef Name="InstructorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PersonIdInstructor">
    <End Role="Person" Type="DBEntityModel.Person" Multiplicity="1" />
    <End Role="Instructor" Type="DBEntityModel.Instructor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="Instructor">
        <PropertyRef Name="InstructorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PersonIdStudent">
    <End Role="Person" Type="DBEntityModel.Person" Multiplicity="1" />
    <End Role="Student" Type="DBEntityModel.Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_StudentIdStudentEvent">
    <End Role="Student" Type="DBEntityModel.Student" Multiplicity="1" />
    <End Role="StudentEvent" Type="DBEntityModel.StudentEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentEvent">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InstructorAcademics">
    <End Role="Academics" Type="DBEntityModel.Academic" Multiplicity="*" />
    <End Role="Instructor" Type="DBEntityModel.Instructor" Multiplicity="*" />
  </Association>
  <Association Name="InstructorCourse">
    <End Role="Course" Type="DBEntityModel.Course" Multiplicity="*" />
    <End Role="Instructor" Type="DBEntityModel.Instructor" Multiplicity="*" />
  </Association>
  <Association Name="InstructorSkill">
    <End Role="Instructor" Type="DBEntityModel.Instructor" Multiplicity="*" />
    <End Role="SkillSet" Type="DBEntityModel.SkillSet" Multiplicity="*" />
  </Association>
</Schema>