<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBEntityModelStoreContainer" CdmEntityContainer="DBCSEntity">
    <EntitySetMapping Name="Academics">
      <EntityTypeMapping TypeName="DBEntityModel.Academic">
        <MappingFragment StoreEntitySet="Academics">
          <ScalarProperty Name="AcademicsId" ColumnName="AcademicsId" />
          <ScalarProperty Name="DayOfWeek" ColumnName="DayOfWeek" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="DBEntityModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="CourseLevel" ColumnName="CourseLevel" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="DBEntityModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EventTypeId" ColumnName="EventTypeId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventInstructors">
      <EntityTypeMapping TypeName="DBEntityModel.EventInstructor">
        <MappingFragment StoreEntitySet="EventInstructor">
          <ScalarProperty Name="EventInstructorId" ColumnName="EventInstructorId" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="InstructorId" ColumnName="InstructorId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ACCEPTED" ColumnName="ACCEPTED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventTypes">
      <EntityTypeMapping TypeName="DBEntityModel.EventType">
        <MappingFragment StoreEntitySet="EventType">
          <ScalarProperty Name="EventTypeId" ColumnName="EventTypeId" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="Recurrence" ColumnName="Recurrence" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExtraWorks">
      <EntityTypeMapping TypeName="DBEntityModel.ExtraWork">
        <MappingFragment StoreEntitySet="ExtraWork">
          <ScalarProperty Name="ExtraWorkId" ColumnName="ExtraWorkId" />
          <ScalarProperty Name="InstructorId" ColumnName="InstructorId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Miles" ColumnName="Miles" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instructors">
      <EntityTypeMapping TypeName="DBEntityModel.Instructor">
        <MappingFragment StoreEntitySet="Instructor">
          <ScalarProperty Name="InstructorId" ColumnName="InstructorId" />
          <ScalarProperty Name="canTeach" ColumnName="canTeach" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="DBEntityModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="IsLocked" ColumnName="IsLocked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SkillSets">
      <EntityTypeMapping TypeName="DBEntityModel.SkillSet">
        <MappingFragment StoreEntitySet="SkillSet">
          <ScalarProperty Name="SkillSetId" ColumnName="SkillSetId" />
          <ScalarProperty Name="SkillName" ColumnName="SkillName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="DBEntityModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="EmergencyName" ColumnName="EmergencyName" />
          <ScalarProperty Name="EmergencyNumber" ColumnName="EmergencyNumber" />
          <ScalarProperty Name="EmergencyRelation" ColumnName="EmergencyRelation" />
          <ScalarProperty Name="IsPaperWorkComplete" ColumnName="IsPaperWorkComplete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentEvents">
      <EntityTypeMapping TypeName="DBEntityModel.StudentEvent">
        <MappingFragment StoreEntitySet="StudentEvent">
          <ScalarProperty Name="StudentEventId" ColumnName="StudentEventId" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="InstructorAcademics" TypeName="DBEntityModel.InstructorAcademics" StoreEntitySet="InstructorAcademics">
      <EndProperty Name="Academics">
        <ScalarProperty Name="AcademicsId" ColumnName="AcademicsId" />
      </EndProperty>
      <EndProperty Name="Instructor">
        <ScalarProperty Name="InstructorId" ColumnName="InstructorId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="InstructorCourse" TypeName="DBEntityModel.InstructorCourse" StoreEntitySet="InstructorCourse">
      <EndProperty Name="Course">
        <ScalarProperty Name="CourseId" ColumnName="CourseId" />
      </EndProperty>
      <EndProperty Name="Instructor">
        <ScalarProperty Name="InstructorId" ColumnName="InstructorId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="InstructorSkill" TypeName="DBEntityModel.InstructorSkill" StoreEntitySet="InstructorSkill">
      <EndProperty Name="Instructor">
        <ScalarProperty Name="InstructorId" ColumnName="InstructorId" />
      </EndProperty>
      <EndProperty Name="SkillSet">
        <ScalarProperty Name="SkillSetId" ColumnName="SkillSetId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>